# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# MAXIMALLY AGGRESSIVE OBFUSCATION CONFIGURATION
# Only keep absolutely essential classes that MUST NOT be obfuscated

# Keep only the main Activity (Android requires this)
-keep class com.android.calculator.activities.MainActivity {
    public void onCreate(android.os.Bundle);
    public void onDestroy();
}

# Keep only essential RASP API methods (minimal surface)
-keep class com.example.raspsdk.RASP {
    public static void init(android.content.Context);
    public static void init(android.content.Context, boolean);
    public static com.example.raspsdk.SecurityReport performSecurityCheck();
    public static void handleThreat(com.example.raspsdk.ThreatType);
}

# Keep essential data classes (but obfuscate everything else)
-keep class com.example.raspsdk.SecurityReport { *; }
-keep class com.example.raspsdk.ThreatType { *; }

# EVERYTHING ELSE GETS AGGRESSIVELY OBFUSCATED
# No other -keep rules = maximum obfuscation

# Aggressively obfuscate internal implementation
# Dictionary files removed - using random single-letter obfuscation


# MAXIMUM AGGRESSIVE OBFUSCATION OPTIONS
-repackageclasses 'o'
-allowaccessmodification
-overloadaggressively
-mergeinterfacesaggressively
-optimizations !code/simplification/variable,!code/simplification/arithmetic,!field/*,!class/merging/*

# Additional security measures
-dontskipnonpubliclibraryclassmembers
-forceprocessing

# Aggressive string obfuscation
-adaptclassstrings
-adaptresourcefilecontents **.properties,**.xml,**.txt

# Remove all debug information
-keepattributes !SourceFile,!LineNumberTable,!LocalVariableTable,!LocalVariableTypeTable
-renamesourcefileattribute SourceFile

# Missing classes warnings suppression (generated by R8)
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.concurrent.GuardedBy

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

